/*

氏名：合野　優樹
学籍番号：g1344018
演習番号:演習１
実行結果:
 Input number......>>>>10
 k          Σk           k!
 1           1           1
 2           3           2
 3           6           6
 4          10          24
 5          15         120
 6          21         720
 7          28        5040
 8          36       40320
 9          45      362880
 10          55     3628800
正しい答えを出す最大のnの値：12
12!が最大の理由:n=12を超えるとintで使用できる32bitの限界点を超えるために12!が限界である

 */
#include<stdio.h>

int main(void) {


  int n, k;
  int ak, bk;
  
  printf("Input number......>>>>");/*nの入力の指示（プロンプト出力）*/
  scanf("%d", &n);/*キーボードからの入力*/
  printf("           k          Σk           k!\n");

  ak = 0;
  bk = 1;


  for(k = 1; k <= n; k++){//繰り返し
    ak = ak + k;//和の計算
    bk *=k; //積の計算
    printf("%12d%12d%12d\n",k, ak, bk);//kと和と積の表示
  }
}
